Lunar vim
https://github.com/LunarVim/LunarVim
---
* init.lua
* README.md
* Fonts
	* Jetbrains nerd font
* lua
	* custom
		* commands
	* configs
		* autopairs.lua
		* lspconfig.lua
		* nvim-lsp-install.lua
		* nvim-cmp.lua
		* telescope.lua
		* project.lua
		* minimap.lua
		* treesitter.lua
	* keybinds
		* autopairs.lua
		* lspconfig.lua
		* nvim-lsp-install.lua
		* nvim-cmp.lua
		* telescope.lua
		* project.lua
		* lualine.lua
		* minimap.lua
		* toggleterm.lua
		* treesitter.lua
	* theme
		* telescope.lua
		* project.lua
		* lualine.lua
		* minimap.lua
		* toggleterm.lua
		* dashboard
		* treesitter
	* plugins.lua
* plugin
	* packer_compiled
