### Notes when running oakleaves




PackerSync: Updates and compiles all plugins and packer itself with impacent

When caching Packer use PackerSync and implementing new plugins and changes to plugins.lua

Update Minimap when pressing ESC

Create a single commnad to install treesitter lang and lsp lang

Need to install 
sudo apt-get install ripgrep

Dashboard needs configing with which key and telescope

Keybinds need to be done and some configs

Create a install script

Theming needs to done

Further optemization is needed if possible


#### Lunar vim
https://github.com/LunarVim/LunarVim